Project title:-Rating Students CoreJava:Without Using Database

Project Description:-Artha educational institute wants to implement a programmed solution to compute average assignment rating and overall  rating for each student and/or subjects to measure effectiveness of learning. For each subject, the overall ratings determined by ratings on various categories, including tests, quizzes, lab works, projects, etc.  
The percentages of the categories should add to 100%. The number of assignments from each category is unspecified and can change at any time.

To run Project:-
Step-1 Run CrudOplist.java File.
Step-2 Select options from give list.
Step-3 Enter valid input as mention on screen.  